<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M344,22.4c-3,0.7 -7.5,2.3 -9.9,3.5 -16.9,8.8 -178.1,103.7 -180.5,106.3 -2.4,2.7 -2.7,3.7 -2.3,7.2 0.4,2.9 1.5,4.9 3.7,6.8l3,2.8 138.6,-0c149.2,-0 142.6,0.2 145.4,-4.9 2.9,-5.6 2.1,-7.5 -26.2,-57 -17.7,-31 -28.8,-49.3 -31.7,-52.4 -5.4,-5.8 -16.2,-11.3 -24.6,-12.7 -7.3,-1.2 -8.5,-1.2 -15.5,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93,173c-8.2,3 -15.5,8.4 -20.4,15 -8.8,11.9 -8.1,0.1 -8.1,143l0,126.5 2.4,5.8c4.6,11.5 15.2,21.5 26.8,25.3 5.6,1.8 11.8,1.9 194.3,1.9 182.5,-0 188.7,-0.1 194.3,-1.9 11.6,-3.8 22.2,-13.8 26.8,-25.3l2.4,-5.8 0,-126.5c0,-120 -0.1,-126.8 -1.8,-131.7 -2.8,-7.9 -9.8,-16.7 -16.9,-21.4 -11.6,-7.5 5,-6.9 -205.2,-6.9 -185.4,0.1 -189.2,0.1 -194.6,2zM200.2,257.1c17.6,3.7 31,17.8 33.9,35.8 4.4,27.3 -20.7,52.3 -48.3,48 -23,-3.5 -39.5,-25.7 -35.9,-48 4,-24.3 27,-40.7 50.3,-35.8zM466.1,301.9c4.7,4.8 3.7,13 -2.1,16.4 -2.6,1.6 -10.5,1.7 -90.5,1.7 -97.3,-0 -92.2,0.4 -95.1,-6.7 -1.9,-4.3 -0.5,-9.3 3.3,-12.3 2.5,-2 3.9,-2 92,-2l89.5,-0 2.9,2.9zM217.2,355.1c20.9,4.2 40,12.1 48.3,20 7.6,7.2 10.8,14 11.3,24.5 0.6,11.2 -0.2,14.8 -4.6,19.6 -7.4,8.2 -3,7.8 -80.2,7.8 -77.2,-0 -72.8,0.4 -80.2,-7.8 -4.4,-4.8 -5.2,-8.4 -4.6,-19.5 0.6,-10.3 3,-15.9 9.9,-23.2 5.9,-6.2 14.1,-10.7 29.9,-16 24.9,-8.5 46.9,-10.2 70.2,-5.4zM466.1,365.9c4.9,4.9 3.6,13.4 -2.5,16.6 -2.8,1.4 -9.5,1.6 -70.3,1.3l-67.1,-0.3 -2.6,-2.4c-5,-4.7 -4,-14.1 1.7,-16.9 1.5,-0.7 25.2,-1.1 70,-1.1l67.9,-0.1 2.9,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.4,207.6c-11.4,6.8 -17.8,15.1 -20.9,26.9 -3.6,14.1 -1.5,22 12.6,46.6 8.5,14.9 10.7,18.1 13.6,19.4 6.1,2.9 13.6,-1 14.8,-7.9 0.3,-1.7 0.5,-21 0.3,-42.9l-0.3,-39.9 -3.3,-2.9c-4.6,-4.1 -9.1,-3.9 -16.8,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
