<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M234.2,1c-87.5,8.5 -163,59.8 -202.2,137.5 -18.5,36.5 -27,72.4 -27,113.7 0,52.8 16.8,104.4 47.8,146.7 3.4,4.7 6.2,8.7 6.2,9.1 0,0.3 -8.3,19.9 -18.5,43.6 -13.9,32.4 -18.5,43.9 -18.5,47 0,5.6 3.4,10.5 8.6,12.3 3.9,1.4 7.3,0.9 72.7,-10.6l68.7,-12.1 9.2,3c24.6,7.8 46.6,11 74.8,11.1 41.1,0.1 76,-8.1 112.3,-26.4 77.1,-38.8 129.3,-114.7 137.7,-200.2 1.7,-17.5 0.8,-49.4 -1.9,-65.3 -7,-41.4 -22.5,-77.4 -47.9,-111.4 -9.8,-13.1 -31.6,-35.4 -44.2,-45.1 -36,-27.9 -74.7,-44.5 -120,-51.4 -12.6,-1.9 -44.8,-2.7 -57.8,-1.5zM283,29.1c21.8,2.5 48.7,10.1 68.4,19.3 44.5,20.8 82.7,57.9 104.6,101.6 22.9,45.7 29.5,95.3 19.4,145.8 -16.6,83.5 -81.4,151.4 -164.8,172.7 -39.9,10.2 -86.4,8.5 -124.1,-4.5 -4.9,-1.8 -10.8,-3.1 -13.1,-3.1 -2.2,-0 -28.5,4.3 -58.5,9.6 -29.9,5.2 -55,9.5 -55.6,9.5 -0.6,-0 5.9,-16.3 14.4,-36.2 18.1,-42.2 17.7,-39.8 8.8,-51.1 -33.9,-43.2 -49.7,-88.2 -49.8,-141.7 -0.1,-27.3 3.1,-46.4 11.8,-72 11.4,-33.1 27.9,-59.4 53.5,-85.1 19.2,-19.3 34.4,-30.4 57.8,-42.2 39.2,-19.9 83.1,-27.7 127.2,-22.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M167.2,201.7c-3.5,0.7 -8.9,6.6 -9.6,10.7 -1.1,5.9 2.2,12.2 7.9,14.7 4.3,1.9 6.3,2 44.3,1.7l39.9,-0.3 3.5,-2.7c6.2,-4.7 7.4,-13.3 2.6,-19.3 -4.2,-5.4 -5.4,-5.5 -47.5,-5.4 -21.3,0.1 -39.8,0.4 -41.1,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.5,271.8c-3.9,2.4 -5.4,4.3 -6.5,8.3 -1.3,4.5 0.3,9.8 4,13.4l3.1,3 90.9,-0 90.9,-0 3,-2.9c6.3,-6 6.3,-14.2 0.1,-20.1l-3.1,-3 -89.7,-0.3c-85.7,-0.2 -89.8,-0.1 -92.7,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
