<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M241.5,36.4c-10.6,1.9 -17.5,4.1 -26,8.3 -30.4,15.3 -49.2,43.5 -51.2,76.5l-0.6,9.7 -6.1,3.6c-29,16.9 -53.4,43.8 -69.1,76 -11.8,24.1 -18.4,51.1 -18.5,75.2 0,5.3 -0.4,8.3 -1.1,8.3 -2.3,-0 -15.7,9.6 -22.2,15.9 -25.4,24.4 -34.5,59.9 -24.1,93.5 9.6,30.5 34.7,54 66.1,61.8 11.2,2.8 31.2,3 41.7,0.4 8.6,-2.1 18.4,-6 25.6,-10.2l5.6,-3.3 11.5,5.8c51.7,25.5 111.5,25.4 163.8,-0.5l12.6,-6.2 2.7,2c4.8,3.4 17.1,8.6 25.9,11 12,3.2 32.7,3.2 44.9,-0 34.3,-9.2 60.5,-36.5 67.4,-70.4 2.1,-9.9 2.1,-27.7 0,-37.6 -4.7,-23 -19,-44.1 -38.7,-57.3 -5.1,-3.4 -9.3,-6.2 -9.4,-6.3 -0.1,-0.1 -0.7,-6.2 -1.2,-13.4 -3.1,-39.8 -16.8,-74.8 -41.2,-105.2 -12.5,-15.5 -31,-31.9 -46.5,-41.2l-5.1,-3.1 -1.1,-10.6c-3.5,-34.1 -23,-61.5 -53.8,-75.8 -14.9,-6.8 -35.9,-9.6 -51.9,-6.9zM266.3,78.5c22.6,4.8 38.7,24.8 38.7,48 -0.1,8.9 -1.3,14.4 -5.2,22.4 -6.6,13.2 -20.8,23.6 -36,26.1 -24.7,4.2 -50.1,-12.7 -55.7,-37 -4.3,-18.7 3,-38.8 18.2,-50.4 12.3,-9.2 25.3,-12.2 40,-9.1zM181.3,179.1c4.3,6.5 15.1,17.4 22.2,22.5 7.4,5.3 17.3,10 27.2,13.1 8.1,2.5 10.2,2.7 25.3,2.7 15.1,-0 17.2,-0.2 25.3,-2.7 20.4,-6.3 38.7,-19.5 49.9,-36.2 2.2,-3.3 4.5,-5.9 5.1,-5.7 4.1,1.2 21.3,16.8 29.6,26.8 17.7,21.3 30.2,50.1 32.6,75l0.7,7.1 -7.9,0.7c-34.4,2.8 -65.2,25.5 -77.3,56.7 -5,13 -6.3,20.1 -6.4,33.9 0,15 2.4,25.9 8.3,38.6l3.9,8.3 -7.1,2.9c-36.5,15.1 -75.7,15.3 -112,0.7 -3.7,-1.5 -6.9,-3.1 -7.2,-3.5 -0.3,-0.4 1.1,-4.1 3,-8.2 6.2,-13.4 8,-22.3 7.9,-38.8 -0.1,-17.3 -2,-25.6 -8.9,-39.7 -14.4,-29.3 -41.8,-47.8 -75.4,-50.9l-7.3,-0.7 0.6,-6.1c3.3,-29.7 17,-59.5 37.7,-82 7.8,-8.4 24.8,-22.2 25.8,-20.9 0.4,0.4 2.3,3.3 4.4,6.4zM131.3,328c28.3,10.6 40.1,46.5 23.6,72.1 -17,26.5 -54,30.6 -76.3,8.3 -24,-24 -17.2,-63.7 13.5,-78.8 11.8,-5.8 26.3,-6.4 39.2,-1.6zM413.2,327c29,8.9 42.9,41.3 29.4,68.5 -14.5,29.4 -53.6,36.7 -77.2,14.3 -19.4,-18.3 -21.3,-46.5 -4.7,-67.3 11.8,-14.8 33.8,-21.3 52.5,-15.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
