<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M123.6,17.5c-15.2,4.2 -29.6,16 -36.1,29.7 -4.9,10.3 -6.5,18.7 -6.5,35.5l0,14.1 -15.6,0.4 -15.6,0.3 -3.5,3.9c-3.2,3.5 -3.5,4.2 -3,8.4 0.4,3.5 1.2,5.3 3.6,7.4l3.1,2.8 15.5,-0 15.5,-0 0,37.5 0,37.5 -14,-0c-15.9,-0 -19.9,1.1 -22.4,5.9 -2,3.8 -2,7.4 -0.1,11.1 2.7,5.2 5.8,6 22,6l14.5,-0 0,37.5 0,37.5 -14.5,-0c-16.2,-0 -19.3,0.8 -22,6 -1.9,3.7 -1.9,7.3 0.1,11.1 2.5,4.8 6.5,5.9 22.4,5.9l14,-0 0,37.5 0,37.5 -14.4,-0c-8,-0 -15.6,0.4 -17,1 -3.2,1.2 -6.6,6.5 -6.6,10.3 0,1.6 0.8,4.2 1.7,5.8 2.9,4.9 6.5,5.9 22.2,5.9l14.1,-0 0,14.7c0,25.2 3.9,36.3 16.9,49.4 8.2,8.3 15.8,12.7 26.4,15.7 5.7,1.6 16.9,1.7 148.7,1.7 116.4,-0 143.5,-0.2 148,-1.4 20.7,-5.1 37.1,-21.1 42.5,-41.6 1.3,-5.2 1.5,-28 1.5,-197 0,-169 -0.2,-191.8 -1.5,-197 -5.1,-19.2 -19,-34.1 -37.8,-40l-7.8,-2.5 -144.7,0.1c-117.8,0.1 -145.6,0.3 -149.6,1.4zM420,40.4c10.1,4.3 17.9,12.5 21.2,22.1 1.1,3.3 1.3,37.5 1.3,193.5 0,176.4 -0.1,189.8 -1.7,193.8 -2.8,6.9 -7.6,13.1 -13.1,16.7 -10.4,6.8 -2.4,6.5 -154.2,6.5 -110.4,-0 -138.1,-0.3 -142.6,-1.4 -11,-2.5 -18.9,-9 -23.8,-19.6 -2.4,-5.1 -2.6,-6.7 -2.9,-21.8l-0.4,-16.2 14.2,-0c11.1,-0 15,-0.4 17.6,-1.6 6.8,-3.3 8.5,-12 3.5,-17.6l-2.9,-3.3 -16.1,-0.3 -16.1,-0.3 0,-37.5 0,-37.4 14.5,-0c16.2,-0 19.3,-0.8 22,-6 3,-5.7 1,-12.7 -4.5,-15.5 -2.2,-1.1 -6.4,-1.5 -17.5,-1.5l-14.5,-0 0,-37.5 0,-37.5 14.8,-0c12.9,-0 15.1,-0.2 18,-2 5.1,-3.2 6.6,-9.3 3.6,-15.1 -2.5,-4.8 -6.5,-5.9 -22.4,-5.9l-14,-0 0,-37.5 0,-37.5 15.6,-0 15.6,-0 3.4,-3.4c3.7,-3.7 4.5,-8.2 2.2,-13 -2.3,-5.3 -5,-6.1 -21.6,-6.4l-15.4,-0.4 0.4,-16.2c0.3,-15.9 0.3,-16.2 3.6,-22.8 4.8,-9.9 13.6,-16.6 24.3,-18.7 2.4,-0.5 67.2,-0.8 143.9,-0.8 135.1,0.2 139.6,0.3 144,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M266,141.9c-27.4,3.7 -47.9,27.2 -48,54.8 -0.1,35.4 34.4,62.5 68.5,53.8 10.1,-2.6 18.3,-7.2 25.4,-14.4 11.4,-11.4 16.5,-24 16.5,-40.1 -0.1,-15.9 -5.7,-28.4 -17.7,-39.7 -11.9,-11.1 -28.8,-16.5 -44.7,-14.4zM286.5,166.9c6.3,2.8 13,9.4 16.2,16 3.8,7.9 3.9,19.1 0.2,27.1 -3.2,6.6 -8.6,12.3 -15.4,15.8 -4.3,2.3 -6.2,2.7 -14,2.7 -10.8,-0 -16.3,-2.2 -23.6,-9.5 -17.2,-17.2 -8.2,-47.9 15.8,-54 5.4,-1.3 15.6,-0.4 20.8,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M257.1,272.1c-7.5,1.4 -14.2,3.9 -23.6,8.7 -7.3,3.8 -10.8,6.4 -18.6,14.2 -13.4,13.2 -20.7,26.6 -24.3,44.2 -2.1,10.2 -2.1,22.6 0,25.6 3.7,5.4 1.3,5.2 82.4,5.2 67.5,-0 75.5,-0.2 78.6,-1.6 5.4,-2.6 6.8,-6.2 6.1,-16.5 -2.5,-39.3 -29.8,-71.7 -66.9,-79.3 -8.3,-1.7 -26.2,-2 -33.7,-0.5zM291,296c20.4,5.5 38.5,25.7 42.5,47.2l0.7,3.8 -61,-0 -61,-0 1.4,-6.3c2.5,-10.7 8,-20.3 16.4,-28.8 7.8,-7.8 13,-11.3 22.7,-14.9 9.9,-3.7 26.9,-4.2 38.3,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
