<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M217,1.6c-11,3 -21.5,11.5 -26.3,21.4 -1.4,3 -8.3,24.8 -15.2,48.5 -6.8,23.6 -12.9,44 -13.5,45.2l-1,2.3 -38.2,0.1c-37,-0 -38.5,0.1 -44,2.2 -11.5,4.4 -20.5,13.3 -24.9,24.4 -3.2,8.2 -3.2,22.4 0,30.6 4.4,11.2 13.7,20.1 25.9,24.8 5.2,2 8.1,2.3 31.3,2.8l25.6,0.6 -15.1,52 -15.2,52 -37,0.5c-34.1,0.5 -37.3,0.7 -41.6,2.5 -10.9,4.7 -19.8,13.6 -23.9,24.2 -3.2,8.2 -3.2,22.4 0,30.6 4.4,11.2 13.7,20.1 25.9,24.8 5.1,2 8.1,2.2 28.5,2.7l22.9,0.5 -0.7,2.6c-0.4,1.4 -4.6,16.3 -9.5,33.1 -4.9,16.8 -9.2,32.8 -9.5,35.5 -2.6,19.4 11.9,39.8 31.9,45.1 18.5,4.9 39.6,-4.6 47.9,-21.6 1.4,-3 8.1,-24.2 14.7,-47 6.6,-22.8 12.5,-43 13.1,-44.8l1.1,-3.2 45.5,-0 45.5,-0 -0.7,2.7c-0.3,1.6 -4.6,16.5 -9.5,33.3 -4.9,16.8 -9.2,32.8 -9.5,35.5 -2.5,19.4 11.9,39.8 31.9,45.1 18.5,4.9 39.6,-4.6 47.9,-21.6 1.4,-3 8.1,-24.2 14.7,-47 6.6,-22.8 12.5,-42.9 13.1,-44.7l1,-3.1 38.2,-0.4c33.8,-0.4 38.8,-0.7 43.2,-2.3 15.6,-5.7 26.1,-18 28.8,-33.9 2.7,-16.1 -4.9,-33.3 -18.7,-42.1 -9.7,-6.1 -12.2,-6.5 -40.9,-6.5 -20.3,-0 -25.8,-0.3 -25.5,-1.3 0.2,-0.6 7.1,-24.2 15.3,-52.4l14.8,-51.1 35.6,-0.4c31.2,-0.4 36.2,-0.7 40.6,-2.3 15.5,-5.7 26.1,-18 28.8,-33.9 2.7,-16.1 -4.9,-33.3 -18.7,-42.1 -9.5,-6 -12.5,-6.5 -37.8,-6.5 -18.5,-0 -22.8,-0.3 -22.8,-1.3 0,-0.8 4.2,-16 9.4,-33.8 5.2,-17.8 9.8,-34.7 10.1,-37.4 2.6,-19.4 -11.9,-39.8 -31.9,-45.1 -18.5,-4.9 -39.6,4.6 -47.9,21.6 -1.4,3 -8.3,24.8 -15.2,48.5 -6.8,23.6 -12.9,44 -13.5,45.2l-1,2.3 -45,-0c-37.1,-0 -45,-0.2 -45,-1.3 0,-0.8 4.2,-16 9.4,-33.8 5.2,-17.8 9.8,-34.7 10.1,-37.4 0.4,-2.8 0.2,-7.7 -0.4,-10.9 -4.6,-24.9 -28.9,-40.5 -53.1,-34zM314.9,210.7c-1.1,3.8 -7.9,27.3 -15.2,52.3l-13.3,45.5 -45.8,0.3c-36.5,0.2 -45.7,-0 -45.4,-1 0.2,-0.7 7.1,-24.4 15.3,-52.6l14.9,-51.2 45.7,-0 45.7,-0 -1.9,6.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
