<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M114,45.5c-57.4,9.5 -98.8,49.3 -111.2,106.9 -3.2,14.7 -3.1,41.7 0.1,56.6 4.2,19.7 12.9,39.2 25.9,58 9.9,14.4 17.2,23 34.2,40.4 22.9,23.4 45.7,43.2 95.9,83.1 14.5,11.5 42.3,33.7 61.8,49.3l35.4,28.2 22.2,-17.8c12.2,-9.8 38.9,-31 59.2,-47.2 63.6,-50.5 87.4,-70.9 112.5,-96.6 34.3,-35.2 52,-64.4 59.1,-97.4 3,-14 3.3,-40.9 0.5,-54.5 -5.9,-29.7 -19.4,-54.8 -40,-74.3 -18.2,-17.1 -40.1,-28.4 -66.1,-33.8 -12.5,-2.6 -41.4,-2.7 -53.3,-0.1 -35.4,7.8 -65.2,28.9 -87.4,62.1 -3.3,5 -6.4,9.1 -6.8,9.1 -0.4,-0 -3.5,-4.1 -6.9,-9.2 -21.9,-32.8 -51.7,-54 -86.6,-61.8 -10,-2.3 -37.7,-2.8 -48.5,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
