<vector android:height="36dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M9.4,129.4c-1.7,0.8 -4.4,3.1 -6,5.2 -2.4,3.1 -2.9,4.7 -2.9,9.4 0,4.7 0.5,6.3 2.9,9.4 5.4,7.2 -16.1,6.6 254,6.4l244.5,-0.3 2.7,-2.1c4.4,-3.2 6.6,-6.8 7.1,-11.6 0.7,-5.8 -1.5,-10.8 -6.3,-14.4l-3.7,-2.9 -244.6,-0.2c-204.5,-0.2 -245.1,-0 -247.7,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M9.4,241.4c-1.7,0.8 -4.4,3.1 -6,5.2 -2.4,3.1 -2.9,4.7 -2.9,9.4 0,4.7 0.5,6.3 2.9,9.4 5.4,7.2 -16.1,6.6 254,6.4l244.5,-0.3 2.7,-2.1c5.3,-3.9 6.9,-7.1 6.9,-13.4 0,-6.3 -1.6,-9.5 -6.9,-13.4l-2.7,-2.1 -244.7,-0.2c-204.6,-0.2 -245.2,-0 -247.8,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M9.5,353.4c-6.7,2.9 -10.5,10.6 -9.1,18.2 0.9,4.6 7.3,11.1 11.8,11.9 1.8,0.3 76.7,0.4 166.5,0.3 163,-0.3 163.2,-0.3 165.9,-2.4 5.3,-3.9 6.9,-7.1 6.9,-13.4 0,-6.3 -1.6,-9.5 -6.9,-13.4 -2.7,-2.1 -2.8,-2.1 -167.4,-2.3 -135.4,-0.2 -165.2,-0 -167.7,1.1z" android:strokeColor="#00000000"/>
</vector>
