<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M36.1,1.1c-17.2,3.4 -31.8,18.2 -35.1,35.8 -1.4,7.4 -1.4,430.8 0,438.2 3.4,18 17.9,32.5 35.9,35.9 7.4,1.4 308.8,1.4 316.2,-0 18,-3.4 32.5,-17.9 35.9,-35.9 0.6,-3.1 1,-23.1 1,-47.7l0,-42.4 54.3,-64.3c29.8,-35.3 55.7,-66.1 57.6,-68.5 11.3,-14.4 13,-32.2 4.6,-48.8 -12,-23.5 -41.5,-31.2 -64.1,-16.6 -4.6,3 -10.8,9.6 -28.9,31l-23,27.2 -0.5,-77.7c-0.5,-69.4 -0.7,-78.2 -2.2,-81.9 -2.5,-6.4 -4.8,-10.6 -8,-14.5 -4.2,-5.2 -62.2,-59.9 -66.9,-63.1 -2.3,-1.5 -6.6,-3.8 -9.7,-5l-5.7,-2.3 -128.5,-0.2c-70.7,-0 -130.5,0.3 -132.9,0.8zM270,69c0,37.2 0.1,39.3 2,43 1.3,2.6 3.4,4.7 6,6 3.7,1.9 5.8,2 43,2l39,-0 0,80.5 0,80.6 -33.4,39.5c-20.7,24.6 -34.4,41.7 -36,45 -3,6.2 -17.6,65.5 -17.6,71.6 0,8.4 5.9,14.2 14.4,14.2 4.3,-0 9.6,-2 35,-13.1 16.4,-7.2 31.5,-14.3 33.5,-15.7l3.6,-2.6 0.3,25c0.2,23.5 0.1,25.3 -1.8,29 -1.3,2.6 -3.4,4.7 -6,6 -3.9,2 -5.6,2 -157,2 -151.4,-0 -153.1,-0 -157,-2 -2.6,-1.3 -4.7,-3.4 -6,-6 -2,-3.9 -2,-5.4 -2,-218 0,-212.5 0,-214.1 2,-218 1.2,-2.4 3.5,-4.7 5.8,-5.9 3.6,-2 6.2,-2 118,-2.1l114.2,-0 0,39zM343,76.9l13.5,13 -28.2,0.1 -28.3,-0 0,-27.1 0,-27.1 14.8,14c8.1,7.7 20.8,19.9 28.2,27.1zM473.5,211c4.7,2.3 8.5,8 8.5,12.9 0,4.2 -2.2,8.4 -8.2,15.3l-5,5.8 -7.5,-6.3c-4.2,-3.4 -9.3,-7.8 -11.5,-9.7l-3.9,-3.5 6.2,-6.9c8.9,-9.8 13.5,-11.4 21.4,-7.6zM437.7,258.1c5.9,5 10.9,9.4 11.1,9.8 0.2,0.6 -75.5,91 -80.7,96.4 -1.6,1.6 -2.2,1.3 -12.8,-7.5 -6.2,-5.1 -11.1,-9.6 -11,-10.1 0.2,-0.7 81.9,-97.7 82.3,-97.7 0.2,-0 5.1,4.1 11.1,9.1zM337.8,381c5,4.1 9.1,7.7 9.1,8 0.1,0.3 -1.6,2.4 -3.7,4.8 -3.1,3.6 -6.1,5.3 -18.6,10.7 -8.2,3.6 -15,6.4 -15.2,6.3 -0.1,-0.2 1.6,-7.5 3.7,-16.2 3.4,-13.8 4.4,-16.5 7.5,-20.3 4.1,-5 2.2,-5.8 17.2,6.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.8,92.1c-4.3,2.2 -7.8,8.1 -7.8,12.9 0,5 3.5,10.7 8,13 3.8,2 5.7,2 82,2 76.3,-0 78.2,-0 82,-2 4.5,-2.3 8,-8 8,-13 0,-5 -3.5,-10.7 -8,-13 -3.8,-2 -5.7,-2 -82.2,-2 -76,0.1 -78.4,0.1 -82,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.8,183.1c-4.3,2.2 -7.8,8.1 -7.8,12.9 0,5 3.5,10.7 8,13 3.9,2 5.6,2 127,2 121.4,-0 123.1,-0 127,-2 4.5,-2.3 8,-8 8,-13 0,-5 -3.5,-10.7 -8,-13 -3.9,-2 -5.6,-2 -127.2,-2 -120.8,0.1 -123.4,0.1 -127,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.8,273.1c-4.3,2.2 -7.8,8.1 -7.8,12.9 0,5 3.5,10.7 8,13 3.9,2 5.6,2 127,2 121.4,-0 123.1,-0 127,-2 4.5,-2.3 8,-8 8,-13 0,-5 -3.5,-10.7 -8,-13 -3.9,-2 -5.6,-2 -127.2,-2 -120.8,0.1 -123.4,0.1 -127,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.8,363.1c-4.3,2.2 -7.8,8.1 -7.8,12.9 0,5 3.5,10.7 8,13 3.8,2 5.7,2 82,2 76.3,-0 78.2,-0 82,-2 4.5,-2.3 8,-8 8,-13 0,-5 -3.5,-10.7 -8,-13 -3.8,-2 -5.7,-2 -82.2,-2 -76,0.1 -78.4,0.1 -82,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
