<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M232.5,1.5c-42.5,5.5 -81.7,24.7 -112.1,54.9 -30.7,30.6 -49.7,70 -54.9,113.6 -2.7,22.9 -1.4,43.3 4.4,67.5 17.1,70.8 72.8,158.8 157.3,248.5 21.8,23.1 25,26 28.9,26 3.8,-0 9.7,-5.5 32.9,-30.5 93.1,-100.4 147.9,-193.6 157.5,-267.8 7.3,-56.5 -13.4,-115.6 -55,-157.3 -28.6,-28.6 -63.7,-46.7 -105,-53.9 -12.7,-2.3 -40.4,-2.8 -54,-1zM277.5,106.8c32.5,8.9 55.4,32 64.1,64.8 2.7,10.3 2.6,31.2 -0.3,41.9 -5.9,21.7 -19.1,40.3 -36.9,51.8 -57,36.9 -131.7,-0.6 -136.1,-68.2 -1.6,-24.8 7.7,-49 25.7,-67.1 13.2,-13.1 28.2,-21.1 46.5,-24.6 9.4,-1.8 27.8,-1.1 37,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
