<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M196,22.1c-15.7,3.1 -30.7,13.7 -38.9,27.4 -6.8,11.2 -9.1,22.6 -9.1,44.7l0,11.8 -34.7,-0c-39.8,-0 -43.9,0.5 -57.3,7.1 -11.4,5.6 -23.8,17.8 -29.2,28.9 -7.2,14.5 -6.8,5.5 -6.8,156.5 0,116.9 0.2,136.9 1.5,142.3 5.7,24 26.9,44.2 51,48.7 7,1.3 31.6,1.5 187.5,1.3 171.5,-0.3 179.7,-0.4 185,-2.1 11.4,-3.9 19.2,-8.8 28,-17.6 9.4,-9.5 14.7,-18.7 17.5,-30.3 2.2,-9.4 2.2,-275.1 0,-284.5 -4.6,-19.3 -17.4,-35.1 -35.7,-43.8 -12.4,-5.9 -17.1,-6.5 -55.9,-6.5l-34.7,-0 -0.5,-18.3c-0.5,-20 -1.4,-24.5 -7.3,-35.7 -1.9,-3.6 -5.2,-8.6 -7.4,-11.2 -5.4,-6.2 -17.5,-14.2 -25.8,-17 -6.6,-2.2 -7.4,-2.3 -64.7,-2.4 -31.9,-0.1 -60,0.2 -62.5,0.7zM309,61.1c5.9,1.3 10.3,4.6 13,10 1.7,3.3 2,5.9 2,19.4l0,15.5 -68.1,-0 -68,-0 0.3,-16.3c0.3,-15.9 0.4,-16.5 3,-20.5 2.8,-4.2 6.9,-6.9 12.3,-8.3 5,-1.2 99.7,-1 105.5,0.2zM430.5,146.2c0.6,0.6 -110.9,145.8 -118.4,154.2 -8.6,9.4 -23.6,18.3 -37,21.7 -5.2,1.3 -11,2 -18.1,2 -15.4,-0 -24.4,-2.1 -37.2,-8.8 -14.3,-7.5 -16.2,-9.7 -79.4,-91.3 -32.6,-42.1 -59.3,-76.8 -59.3,-77.2 -0.1,-0.4 7.7,-0.9 17.2,-1.1 33.2,-0.6 331.5,-0.2 332.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M249,241.3c-8.5,2.7 -14.4,13.7 -12.1,22.3 4.6,17 25.5,20.8 35.6,6.5 2.6,-3.7 3,-5.2 3,-10.6 0,-5.4 -0.4,-7 -3,-10.7 -5.3,-7.5 -14.3,-10.4 -23.5,-7.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
