<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M192.7,37.1c-5.9,1.4 -11.5,4.7 -16.2,9.4 -8.8,8.8 -10.5,15.4 -10.5,41.5l0,18.9 -50.2,0.3c-48.7,0.4 -50.5,0.5 -57.6,2.6 -28,8.5 -47.4,28.1 -55.4,55.9 -2.2,7.4 -2.3,9.5 -2.3,39.8l0,32 2.8,5.4c4.1,7.6 10.8,14.5 18,18.1 4.8,2.4 25.3,7.7 90.7,23.6 46.5,11.3 85.3,20.7 86.2,21 1.5,0.4 1.7,-1 2,-14.3 0.3,-13.5 0.5,-15.3 2.9,-20.3 5,-10.6 15,-18 27,-20 8.3,-1.3 43.5,-1.3 51.8,-0 12,2 22,9.4 27,20 2.4,5 2.6,6.8 2.9,20.3 0.3,13.3 0.5,14.7 2,14.3 0.9,-0.3 39.7,-9.7 86.2,-21 65.4,-15.9 85.9,-21.2 90.7,-23.6 7.2,-3.6 13.9,-10.5 18,-18.1l2.8,-5.4 0,-32c0,-30.3 -0.1,-32.4 -2.3,-39.8 -8,-27.8 -27.4,-47.4 -55.4,-55.9 -7.1,-2.1 -8.9,-2.2 -57.5,-2.6l-50.3,-0.3 0,-18.9c0,-19.7 -0.9,-26.8 -4.2,-33.3 -2.9,-5.7 -10.1,-12.5 -16.6,-15.5l-5.7,-2.7 -61.5,-0.2c-33.9,-0.1 -63.2,0.3 -65.3,0.8zM314.2,67.7c1.6,1.4 1.8,3.5 1.8,20.5l0,18.8 -60,-0 -60,-0 0,-18.7c0,-15.9 0.2,-18.9 1.7,-20.5 1.5,-1.7 4.6,-1.8 58.1,-1.8 51.2,-0 56.7,0.2 58.4,1.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231.2,282.2c-1.7,1.7 -1.7,47.9 0,49.6 1.7,1.7 47.9,1.7 49.6,-0 1.7,-1.7 1.7,-47.9 0,-49.6 -1.7,-1.7 -47.9,-1.7 -49.6,-0z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.2,353.7l0.3,69.8 2.8,8c7.3,20.5 22.5,35.4 42.7,41.7l7.5,2.3 202.5,-0 202.5,-0 7.5,-2.3c20.2,-6.3 35.4,-21.2 42.7,-41.7l2.8,-8 0.3,-69.8 0.3,-69.7 -6.8,3.3c-3.7,1.9 -8.1,3.9 -9.8,4.5 -2.5,1 -140.3,34.9 -173.6,42.8l-10.6,2.5 -2.2,5.4c-3,7.1 -11.9,15.5 -19.6,18.4 -5.2,1.9 -7.6,2.1 -33.5,2.1 -25.9,-0 -28.3,-0.2 -33.5,-2.1 -7.7,-2.9 -16.6,-11.3 -19.6,-18.4l-2.2,-5.4 -10.6,-2.5c-33.3,-7.9 -171.1,-41.8 -173.6,-42.8 -1.6,-0.6 -6.1,-2.6 -9.8,-4.5l-6.8,-3.3 0.3,69.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
