<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M237.5,26.7c-17.7,1.5 -41.7,6.6 -58,12.3 -19.4,6.8 -55.5,26.5 -58.4,31.9 -1.9,3.5 -1.3,8.8 1.3,11.8 3.8,4.3 9.4,3.9 17.1,-1.3 49.4,-33.5 113.3,-43.8 172.5,-27.8 15.3,4.2 44,16.1 44,18.3 0,0.5 -1.3,1.1 -3,1.4 -3.5,0.7 -7,5.7 -7,9.9 0,3.3 4.1,8.4 7.5,9.2 1.6,0.4 8.5,-0.9 18.3,-3.4 13.4,-3.5 16.1,-4.5 18.5,-7.1 3.6,-3.9 3.5,-6.4 -1.3,-23.8 -4.3,-15.9 -6,-18.7 -12.3,-19.8 -3.2,-0.5 -4.1,-0.1 -7.3,3.1 -3.4,3.4 -3.6,4 -3.1,8.1 0.4,2.5 0.4,4.5 0.2,4.5 -0.3,-0 -4.5,-2 -9.3,-4.4 -24.2,-12.1 -51.5,-19.8 -80.1,-22.6 -9.6,-0.9 -30.5,-1.1 -39.6,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.7,107c-4.2,1.3 -9.9,5.9 -15.6,12.7 -3,3.7 -6,6.3 -7.1,6.3 -5.2,-0 -10,4.9 -10,10.2 0,1.3 6.1,12.9 13.5,25.8l13.5,23.5 -19.2,0.3c-13,0.2 -20.2,-0.1 -22.1,-0.9 -3,-1.2 -5.7,-5.5 -5.7,-8.8 0,-3.4 -2.3,-7.2 -5.1,-8.7 -8.4,-4.3 -15.9,2.1 -14.5,12.2 1.4,10.3 7.3,18.6 16.4,23.1 5.1,2.5 7,2.8 17.9,3.2l12.2,0.3 -7.4,5.9c-17.9,14.2 -32,37.7 -37.2,61.7 -2.7,12.6 -2.3,29.1 1.1,45.6 3.3,16.2 3.2,22.1 -1,35.6 -3.4,11.3 -2.9,18.6 2.1,28.6 4.2,8.5 10.2,14.4 18.9,18.5 9.3,4.3 16.9,4.7 27.6,1.5 13.4,-4.1 19.4,-4.3 35.6,-1 18.4,3.8 28.4,3.8 46.8,-0 16.2,-3.3 22.2,-3.1 35.6,1 10.7,3.2 18.3,2.8 27.6,-1.5 8.7,-4.1 14.7,-10 18.9,-18.5 5,-10 5.5,-17.3 2.1,-28.6 -4.2,-13.5 -4.3,-19.4 -1,-35.6 6.5,-31.5 1.8,-58.3 -14.7,-83.3 -9.6,-14.5 -25.7,-29.4 -39.4,-36.3 -2.2,-1.1 -5.2,-3.2 -6.7,-4.6 -5.1,-4.7 -4.3,-7.1 10.7,-33.2 7.4,-12.9 13.5,-24.5 13.5,-25.8 0,-5.3 -4.8,-10.2 -10,-10.2 -1.1,-0 -4.2,-2.8 -7.6,-6.8 -6.9,-8.2 -12.1,-11.9 -18,-12.8 -10.5,-1.5 -17.9,2.1 -27.3,13.3 -3,3.7 -6,6.3 -7.1,6.3 -1.1,-0 -4.2,-2.8 -7.6,-6.8 -6.7,-7.8 -10.5,-10.8 -15.4,-12.2 -4.1,-1.2 -10.4,-1.2 -14.3,-0zM87.2,132.4c10.2,12.2 19.4,15.9 30.4,12.2 5.6,-1.9 7.8,-3.7 15.2,-12.4 3,-3.4 6.2,-6.2 7.2,-6.2 1,-0 4.2,2.8 7.1,6.2 3,3.5 6,6.7 6.6,7.1 0.7,0.4 1.3,1.2 1.3,1.8 0,0.5 -4.7,9.1 -10.5,19.2 -5.9,10.1 -10.8,19.9 -11.2,21.9l-0.6,3.8 -22.7,-0 -22.7,-0 -0.6,-3.8c-0.4,-2 -5.3,-11.8 -11.2,-21.9 -5.8,-10.1 -10.5,-18.7 -10.5,-19.2 0,-0.6 0.6,-1.4 1.3,-1.8 0.6,-0.4 3.6,-3.6 6.6,-7.1 2.9,-3.4 6.1,-6.2 7.1,-6.2 1.1,-0 4.2,2.8 7.2,6.4zM140.5,208.7c1.2,1.6 4.9,4.3 8.1,6.2 12.6,7.3 19.7,12.6 27.1,20.5 12.5,13.3 19.8,27.7 22.9,45.8 2,11.2 1.5,19.4 -2.2,36.8 -2.9,13.7 -2.9,25.3 -0.1,35.5 0.8,2.7 2,7 2.7,9.5 3.6,12.8 -9.2,25.6 -22,22 -2.5,-0.7 -6.7,-1.9 -9.5,-2.7 -2.7,-0.7 -9,-1.6 -14,-1.9 -7.6,-0.5 -11.1,-0.2 -22,2.2 -16.7,3.5 -26.4,3.6 -40.5,0.4 -12.4,-2.9 -30.1,-3.2 -38.5,-0.8 -2.7,0.9 -7,2.1 -9.5,2.8 -12.8,3.6 -25.6,-9.2 -22,-22 0.7,-2.5 1.9,-6.8 2.7,-9.5 2.8,-10.2 2.8,-21.8 -0.1,-35.5 -3.7,-17.4 -4.2,-25.6 -2.2,-36.8 5,-28.8 20.4,-49.2 50,-66.3 3.2,-1.9 6.8,-4.6 8,-6.1l2.1,-2.7 28.3,-0 28.3,-0.1 2.4,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105.1,227.4c-3.7,2 -5,5.5 -5.1,13.1l-0.1,7 -5.1,3c-24.4,14.1 -16.4,51.7 11.7,55.1 7.2,0.8 10.4,2.3 12,5.5 2.7,5.2 1.1,11 -3.6,13.5 -4.9,2.5 -9.2,1.5 -13.6,-3.2 -7,-7.5 -19.4,-0.9 -16.9,9.1 0.9,3.6 5.9,8.8 11.1,11.6l4.5,2.4 0,6.7c0,7.9 1.4,11.4 5.1,13.4 3.5,1.8 6.3,1.8 9.8,-0 3.7,-2 5.1,-5.5 5.1,-13.4l0.1,-6.7 5.1,-3c24.4,-14.1 16.4,-51.7 -11.7,-55.1 -7.2,-0.8 -10.4,-2.3 -12,-5.5 -2.7,-5.2 -1.1,-11 3.6,-13.5 4.9,-2.5 9.2,-1.5 13.6,3.2 7,7.5 19.4,0.9 16.9,-9.1 -0.9,-3.6 -5.9,-8.8 -11.1,-11.6l-4.5,-2.4 0,-6.7c0,-7.9 -1.4,-11.4 -5.1,-13.4 -3.4,-1.7 -6.7,-1.7 -9.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M291.1,107.4c-5.3,2.9 -5,-4.5 -5.1,148.4 0,154.7 -0.3,146.4 5.5,149 2,0.9 28.3,1.2 107.6,1.2 114.1,-0 109.1,0.2 111.7,-5.5 1.9,-4.1 1.7,-100.6 -0.2,-104.4 -3.5,-6.7 -14.3,-6.5 -17.4,0.4 -0.9,1.9 -1.2,14.5 -1.2,46l0,43.5 -93,-0 -93,-0 0,-130 0,-130 21.5,-0 21.5,-0 0,51c0,37.5 0.3,51.6 1.2,53.5 0.9,2 4.5,4.3 14,9.1 7,3.5 13.7,6.4 14.8,6.4 1.1,-0 6.1,-2 11,-4.5l9,-4.5 9,4.5c4.9,2.5 9.9,4.5 11,4.5 1.1,-0 7.8,-2.9 14.8,-6.4 9.5,-4.8 13.1,-7.1 14,-9.1 0.9,-1.9 1.2,-16 1.2,-53.5l0,-51 21.5,-0 21.5,-0 0,43.5c0,46.6 0.1,47.5 5.1,50.1 5.2,2.7 11.5,0.8 13.7,-4.1 1.7,-3.7 1.7,-100.3 0,-104 -2.6,-5.7 2.4,-5.5 -112,-5.5 -85.5,0.1 -105.7,0.3 -107.7,1.4zM429,173l0,47 -5,2.5 -5,2.5 -9,-4.5c-4.9,-2.5 -9.9,-4.5 -11,-4.5 -1.1,-0 -6.1,2 -11,4.5l-9,4.5 -5,-2.5 -5,-2.5 0,-47 0,-47 30,-0 30,-0 0,47z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M497.1,247.4c-8.7,4.8 -5,18.6 4.9,18.6 5.1,-0 10,-4.9 10,-9.9 0,-7.5 -8.3,-12.4 -14.9,-8.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M394.1,307.4c-4.7,2.6 -6.3,8.4 -3.7,13.5 2.6,4.9 4.1,5.1 40.2,5.1 36.3,-0 37.8,-0.2 40.2,-5.5 2.3,-5.1 0.7,-10.7 -3.9,-13.1 -3.9,-2 -69.2,-2 -72.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M394.1,347.4c-6.7,3.7 -6.5,14.3 0.4,17.4 3.5,1.6 25.5,1.6 29,-0 2.9,-1.3 5.5,-5.5 5.5,-8.8 0,-3.3 -2.6,-7.5 -5.5,-8.8 -3.7,-1.7 -26.3,-1.5 -29.4,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M139.5,423.1c-12.6,3.4 -15.4,4.5 -17.7,7 -3.7,3.9 -3.6,6.4 1.2,23.8 4.3,15.9 6,18.7 12.3,19.8 3.2,0.5 4.1,0.1 7.3,-3.1 3.4,-3.4 3.6,-4 3.1,-8.1 -0.4,-2.5 -0.5,-4.5 -0.3,-4.5 0.2,-0 5.5,2.5 11.7,5.5 56.7,27.2 123.9,29.7 182.1,6.9 19.3,-7.6 49.2,-24.4 51.7,-29.3 2.1,-3.9 1.3,-9 -1.9,-12.3 -2.7,-2.6 -3.6,-3 -6.9,-2.5 -2.2,0.3 -6.5,2.2 -9.7,4.4 -58.2,39.5 -135.9,46.1 -201.5,17.3 -10.2,-4.5 -14.9,-7.1 -14.9,-8.1 0,-0.4 1.3,-0.9 3,-1.2 3.5,-0.7 7,-5.7 7,-9.9 0,-3.6 -4.7,-8.7 -8.5,-9.2 -1.7,-0.3 -9.6,1.3 -18,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
