<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M143.5,1.7c-4.5,1.4 -7.9,4.5 -32.1,28.7 -32.5,32.4 -30.8,29.4 -30.2,52.9 0.4,17.1 1.5,21.1 8.2,28.4l3.6,4 0,120.4 0,120.4 -5.2,2c-8.5,3.3 -9.8,6.1 -9.8,21.4 0,10.8 0.3,13.1 2,15.9 2.3,3.7 7.5,7.2 10.8,7.2l2.2,-0 0,52 0,52.1 2.5,2.4 2.4,2.5 158.1,-0 158.1,-0 2.4,-2.5 2.5,-2.4 0,-52.1 0,-52 2.3,-0c3.2,-0 8.4,-3.5 10.7,-7.2 1.7,-2.8 2,-5.1 2,-15.8 0,-11.7 -0.2,-12.8 -2.5,-16.2 -1.8,-2.7 -3.9,-4.2 -7.5,-5.5l-5,-1.8 0,-93.8 0,-93.8 -2.5,-2.4c-3,-3 -6.4,-3.2 -9.9,-0.4l-2.6,2 0,94.5 0,94.4 -8,-0 -8,-0 0,-116.5 0,-116.5 4.9,-0c2.7,-0 6.3,-0.3 8,-0.6l3.1,-0.7 0,8.6c0,8.1 0.2,8.7 2.6,10.6 3.3,2.6 6.5,2.7 9.5,0.2 2.2,-1.8 2.4,-2.7 2.7,-14.2l0.4,-12.4 3.5,-3.9c6.6,-7.2 7.7,-11.2 8.1,-28.3 0.6,-23.5 2.3,-20.5 -30.2,-52.9 -25.1,-25.1 -27.5,-27.2 -32.5,-28.7 -4.8,-1.5 -15.3,-1.7 -112.5,-1.6 -95.2,-0 -107.7,0.2 -112.1,1.6zM177.8,35.5l-10.3,20.5 -9.2,-0c-10.7,-0 -11.9,0.3 -13.8,4 -1.9,3.6 -0.4,8.3 3.1,9.9 1.4,0.6 5.9,1.1 10.1,1.1l7.5,-0 -0.4,11.7c-0.5,13.2 -1.5,16.1 -7.2,21.1 -5.1,4.4 -9.1,5.2 -27.1,5.2 -17.4,-0 -22.2,-0.8 -27.4,-4.7 -5.5,-4.2 -7.1,-9.1 -7.1,-22.1l0,-11.2 10.9,-0c9.4,-0 11.2,-0.3 13.5,-2.1 3.4,-2.7 3.6,-7.9 0.4,-10.9 -1.7,-1.5 -3.5,-2 -8.2,-2l-6.1,-0 19,-19.1c10.5,-10.5 20.4,-19.7 22,-20.5 2.2,-0.9 8.1,-1.3 21.7,-1.4l18.8,-0 -10.2,20.5zM248,35.5l0,20.5 -31.5,-0c-20.2,-0 -31.5,-0.4 -31.5,-1 0,-0.5 4.4,-9.8 9.7,-20.5l9.8,-19.5 21.7,-0 21.8,-0 0,20.5zM317.3,34.5c5.3,10.7 9.7,20 9.7,20.5 0,0.6 -11.3,1 -31.5,1l-31.5,-0 0,-20.5 0,-20.5 21.8,-0 21.7,-0 9.8,19.5zM364.3,16.4c1.8,0.8 11.7,10 22.2,20.5l19,19.1 -30.5,-0 -30.5,-0 -10.3,-20.5 -10.2,-20.5 18.5,-0c13.7,-0 19.4,0.4 21.8,1.4zM248,82.5c0,13.3 -1,16.5 -6.3,21.2 -5.5,4.8 -9.7,5.5 -30.1,5.1 -20.3,-0.3 -22.1,-0.9 -28,-8.1 -3.1,-3.8 -3.1,-4 -3.4,-16.8l-0.4,-12.9 34.1,-0 34.1,-0 0,11.5zM332,82.5c0,13 -1.3,17.1 -7,21.8 -4.6,3.9 -9,4.7 -27,4.7 -18.6,-0 -22.5,-0.8 -27.7,-5.3 -5.3,-4.7 -6.3,-8 -6.3,-21.2l0,-11.5 34,-0 34,-0 0,11.5zM416,82.2c0,13 -1.6,17.9 -7.1,22.1 -5.2,3.9 -10,4.7 -27.4,4.7 -18,-0 -22,-0.8 -27.1,-5.2 -5.7,-5 -6.7,-7.9 -7.2,-21.1l-0.4,-11.7 34.6,-0 34.6,-0 0,11.2zM175.9,114.4c1.8,1.9 6.1,4.7 9.5,6.3l6.1,2.8 22.5,-0 22.5,-0 6,-2.8c3.3,-1.5 7.7,-4.4 9.8,-6.5l3.7,-3.6 3.8,3.6c2,2.1 6.4,5 9.7,6.5l6,2.8 22.5,-0 22.5,-0 6,-2.8c3.3,-1.5 7.6,-4.4 9.6,-6.3l3.6,-3.5 2.9,2.7c7.1,6.6 16.7,10.4 26.1,10.4l4.3,-0 0,116.5 0,116.5 -15.9,-0 -15.9,-0 -0.4,-22.8 -0.3,-22.7 -3.1,-6.6c-5.3,-11.2 -14,-19.2 -25.1,-23 -5.3,-1.8 -8.7,-1.9 -56.4,-1.9 -49.5,-0 -51,0.1 -56.6,2.1 -11.4,4.3 -19.4,11.7 -24.7,22.8l-3.1,6.6 -0.3,22.7 -0.4,22.8 -15.9,-0 -15.9,-0 0,-116.5 0,-116.5 4.3,-0c2.3,-0 7,-0.7 10.2,-1.5 6.1,-1.6 15.9,-7.4 16.9,-10.1 0.8,-2.1 1.9,-1.7 5.5,2zM119.1,124l4.9,-0 0,116.5 0,116.5 -8,-0 -8,-0 0,-117.1 0,-117.2 3.1,0.7c1.7,0.3 5.3,0.6 8,0.6zM233,326l0,31 -8,-0 -8,-0 0,-13c0,-12.6 -0.1,-13.2 -2.5,-15.5 -1.3,-1.4 -3.6,-2.5 -5,-2.5 -1.4,-0 -3.7,1.1 -5,2.5 -2.4,2.3 -2.5,2.9 -2.5,15.5l0,13 -8,-0 -8,-0 0,-19.8c0,-22.4 0.8,-26.2 6.6,-33 1.9,-2.2 5.7,-5.2 8.6,-6.6 4.8,-2.4 6.2,-2.6 18.5,-2.6l13.3,-0 0,31zM264,303l0,8 -8,-0 -8,-0 0,-8 0,-8 8,-0 8,-0 0,8zM310.8,297.6c2.9,1.4 6.7,4.4 8.6,6.6 5.8,6.8 6.6,10.6 6.6,33l0,19.8 -8,-0 -8,-0 0,-13c0,-12.6 -0.1,-13.2 -2.5,-15.5 -1.3,-1.4 -3.6,-2.5 -5,-2.5 -1.4,-0 -3.7,1.1 -5,2.5 -2.4,2.3 -2.5,2.9 -2.5,15.5l0,13 -8,-0 -8,-0 0,-31 0,-31 13.3,-0c12.3,-0 13.7,0.2 18.5,2.6zM264,341.5l0,15.5 -8,-0 -8,-0 0,-15.5 0,-15.5 8,-0 8,-0 0,15.5zM419,380l0,8 -136.1,0.2 -136.1,0.3 -1.9,2.4c-2.5,3 -2.4,7.6 0.1,10.1 2,2 3.3,2 130.5,2l128.5,-0 0,47 0,47 -148,-0 -148,-0 0,-47 0,-47 4.5,-0c3.5,-0 5.2,-0.6 7,-2.5 2.8,-2.7 3,-4.2 1.4,-7.8 -1.7,-3.8 -5,-4.7 -16.9,-4.7l-11,-0 0,-8 0,-8 163,-0 163,-0 0,8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244,141.4c-16.8,4.7 -29.8,18.5 -33.6,35.4 -1.6,7.2 -1.6,8.7 0,26.2 1,10.2 2.4,21.5 3.1,25.3 2.8,13.9 11.5,25 24.3,31 6.3,3 7.3,3.2 18.2,3.2 10.9,-0 11.9,-0.2 18.2,-3.2 11.6,-5.5 20.5,-15.9 23.7,-27.8 0.6,-2.1 2,-13.4 3.2,-25 1.8,-17.9 2,-22 0.9,-27.8 -3.2,-17.9 -16.7,-32.6 -34.4,-37.3 -6.2,-1.7 -17.5,-1.7 -23.6,-0zM267.7,157.1c9.2,3.5 17.1,12.8 19.4,22.6 0.9,4.1 0.1,4.1 -3.7,0.2 -5.4,-5.8 -12.9,-7.4 -20.1,-4.4 -1.9,0.8 -5.2,1.5 -7.3,1.5 -2.1,-0 -5.4,-0.7 -7.3,-1.5 -7.2,-3 -14.7,-1.4 -20.1,4.4 -3.8,3.9 -4.6,3.9 -3.7,-0.2 2.2,-9.6 10.4,-19.1 19.3,-22.6 7.2,-2.7 16.1,-2.7 23.5,-0zM246.3,190.5c4.8,2 14.1,1.9 20,-0.2l4.8,-1.7 7.6,7.6 7.6,7.6 -1.2,11.8c-1.7,16.6 -5.2,23.4 -15,29.2 -4.1,2.4 -5.6,2.7 -14.1,2.7 -8.5,-0 -10,-0.3 -14.1,-2.7 -9.8,-5.8 -13.3,-12.6 -15,-29.2l-1.2,-11.7 7.4,-7.5c4,-4.1 7.9,-7.4 8.5,-7.4 0.6,-0 2.8,0.7 4.7,1.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M288.3,421c-7.7,3.5 -8.3,5.4 -8.3,29.1 0,19.8 0.1,20.7 2.3,24 4.7,7 4.2,7 52.4,6.7 41.8,-0.3 43.2,-0.4 45.9,-2.4 6.8,-5 6.9,-5.5 6.9,-28.2 0,-20.2 -0.1,-20.8 -2.4,-24.1 -1.3,-1.8 -4.2,-4.2 -6.5,-5.2 -3.8,-1.7 -7.3,-1.9 -45.1,-1.9 -38.3,-0 -41.3,0.2 -45.2,2zM372.8,450.2l0.3,15.8 -39.1,-0 -39,-0 0,-16 0,-16 38.8,0.2 38.7,0.3 0.3,15.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
