<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M111.1,50.7c-22.2,26.6 -33.1,40.9 -33.1,43.5 0,2.9 0.1,3 31.3,38.8l13.5,15.5 -10.1,3.3c-13.7,4.3 -34.1,14.6 -45.7,22.9 -11.6,8.3 -26.4,23 -34.9,34.3 -46.9,63.3 -41.7,150.7 12.3,206.8 24.7,25.7 51.5,40.5 86.6,47.9 6.8,1.4 13,1.8 31,1.8 19.6,-0.1 23.7,-0.4 32,-2.3 20.5,-4.8 37.9,-12 53.8,-22.2l8.2,-5.2 8.2,5.2c15.5,10 32.5,17.1 51.8,21.7 12.9,3 41.1,4.3 55.5,2.4 36.7,-4.8 69,-21.3 95.6,-48.8 33.9,-35.1 49.8,-83.3 43.4,-131.5 -7.1,-53.8 -39.6,-99.3 -88.5,-123.8 -43.6,-21.9 -96.3,-22.2 -140.5,-1 -5.5,2.6 -13.5,7.1 -17.7,9.9l-7.8,5.1 -7.7,-5.1c-10.6,-6.9 -25.7,-14.1 -38,-17.9 -5.7,-1.8 -10.3,-3.5 -10.3,-3.9 0.1,-0.3 10,-11.9 22,-25.6 18.8,-21.4 22,-25.5 22,-28.2 0,-2.7 -2.7,-6.5 -15.6,-22.5 -8.6,-10.6 -17.1,-20.8 -18.7,-22.6l-3.1,-3.2 -45.7,-0 -45.8,-0 -4,4.7zM132.6,65.2c-0.7,2.4 -2.6,8.2 -4.1,13l-2.9,8.8 -11.9,-0c-6.8,-0 -11.7,-0.4 -11.5,-0.9 0.2,-0.5 4.7,-6.4 10.1,-13l9.8,-12.1 5.9,-0 5.9,-0 -1.3,4.2zM176.3,72.9c2,6.5 3.7,12.3 3.7,13 0,0.8 -5.4,1.1 -19,1.1 -14.9,-0 -19,-0.3 -19,-1.3 0,-1 5.2,-17.3 7.5,-23.5 0.3,-0.8 3.6,-1.2 11.8,-1.2l11.4,-0 3.6,11.9zM206.5,68.7c3.3,4.1 8,10 10.4,13l4.3,5.4 -12.3,-0.3 -12.2,-0.3 -4.3,-12.8 -4.3,-12.7 6.2,-0 6.2,0.1 6,7.6zM128.4,109.2c7.7,21.8 12.4,35.9 11.7,35.6 -0.9,-0.3 -37.1,-41.7 -37.1,-42.4 0,-0.2 5.1,-0.4 11.4,-0.4l11.4,-0 2.6,7.2zM180,102.6c0,0.6 -11.9,35.5 -13.5,39.6 -0.5,1.4 -1.9,1.8 -5.5,1.8l-4.7,-0 -6.8,-19.8c-3.7,-10.8 -7,-20.3 -7.3,-21 -0.3,-0.9 3.8,-1.2 18.7,-1.2 10.5,-0 19.1,0.3 19.1,0.6zM201.3,123.5c-10.3,11.8 -18.9,21.3 -19.1,21 -0.2,-0.2 2.8,-9.9 6.8,-21.4l7.3,-21.1 11.8,-0 11.9,-0 -18.7,21.5zM174.6,160.1c13.3,1.2 28.3,4.7 39,8.9 47.6,18.9 79.9,57.6 91,109 1.5,6.6 1.9,12.8 1.9,27.5 0,21 -1.6,31 -7.7,48.4 -3.5,10 -12.3,27.5 -17.4,34.5l-3.6,4.9 -6,-6 -6,-6 5.5,-9.1c8.5,-14.1 15.3,-32.5 17.2,-45.9 0.6,-4.7 0.4,-5.4 -1.9,-7.8 -3.2,-3.2 -7.5,-3.3 -10.3,-0.2 -1.1,1.2 -2.6,5 -3.2,8.5 -2.3,12.1 -10.3,32.4 -15.7,39.6 -1.4,2 -1.4,2 -2.9,-0 -2.8,-3.6 -10.3,-19.9 -12.4,-26.9 -7.1,-23.2 -6.7,-48.3 1.1,-71.2 3.1,-9.3 10.7,-24.4 12.5,-25 1.4,-0.5 8.9,13.1 12.2,22.2 2.6,7.3 5,17 6.6,26.8 1.1,7 7.4,10 12.5,5.9 2.7,-2.2 2.9,-7.1 0.5,-18.8 -2.4,-11.7 -6,-21.5 -12,-33.3 -30.5,-59.3 -100.6,-85.1 -163.2,-60.1 -10,4 -18.8,9 -28.4,16.1 -8,6 -9.9,8.2 -9.9,11.9 0,2.8 4.3,7 7.2,7 1.3,-0 6.2,-2.8 10.9,-6.3 21.4,-15.8 43.6,-23.2 69.4,-23 13.4,-0 26,2.1 36.8,6 8.7,3.1 22.7,10 22.7,11.2 0,0.4 -2.1,3.9 -4.6,7.7 -10.4,15.8 -19.1,36.9 -23.6,57.4 -1.9,9 -2.2,13.4 -2.2,31.5 0,18 0.3,22.5 2.2,31.2 4.6,21 13,41.3 23.5,57.1l5.5,8.2 -6.3,3.5c-8.7,4.9 -20.4,9 -32.7,11.6 -14.4,2.9 -35.8,2.3 -50.1,-1.4 -19.3,-5.1 -37.5,-15.6 -51.8,-29.7 -38.4,-38.2 -44.6,-97.1 -15.1,-143.4 3.8,-5.9 3.9,-7.4 1.1,-11 -2.3,-2.9 -7.2,-3.6 -10.2,-1.4 -2.5,1.9 -11.1,16.8 -14.6,25.2 -28.7,69 7.2,148.4 77.9,172 14.2,4.7 25.8,6.6 41,6.6 22,-0 39.4,-4.1 58.8,-14l11.7,-6 5.7,5.7c3.2,3.2 5.8,6 5.8,6.3 0,1.2 -16.3,10.3 -25.4,14.1 -20.3,8.4 -37.2,11.4 -61.4,10.7 -29.6,-0.9 -52.1,-8.2 -77.3,-24.9 -11.5,-7.6 -29.2,-25 -37.3,-36.7 -32.3,-46.1 -35.2,-107.4 -7.4,-155.9 23.5,-41 65.8,-68.6 112.3,-73.2 11.8,-1.2 16,-1.2 28.1,-0zM380,162.4c54.4,11.1 98.5,52.9 112,106.1 13.4,52.8 -1.9,105.9 -41.4,143.2 -18.8,17.9 -42.5,30.4 -69,36.5 -11.4,2.6 -38.5,3.6 -50.8,1.9 -61.2,-8.7 -109.2,-53.7 -123,-115.2 -3.1,-13.9 -3.3,-43.6 -0.5,-56.9 2.7,-12.5 7.4,-26.4 12.2,-36.2 4.1,-8.4 13.5,-23.8 14.5,-23.8 0.3,-0 3.2,2.7 6.4,5.9l5.8,5.9 -3,4.3c-7.7,11.4 -15.5,30.2 -18.9,46.2 -2.5,11.6 -2.5,38.9 0.1,50.7 5.3,24.5 16.5,45.6 33.4,63.1 11,11.5 21.1,19.1 33.8,25.6 13.1,6.7 21.9,9.8 35.6,12.4 9.7,1.8 13.6,2.1 27.8,1.6 16.9,-0.5 24.8,-1.9 39.1,-6.8 20.5,-7 48.9,-26.9 48.9,-34.2 0,-3.5 -4,-7.7 -7.3,-7.7 -1.5,-0 -5.5,2.6 -10.7,6.9 -21.3,17.7 -42.4,25.8 -69.6,26.8 -22,0.8 -41.7,-3.6 -58.8,-13.1l-6.4,-3.6 5.5,-8.2c10.7,-16.3 19,-36.2 23.5,-57.1 1.9,-8.7 2.2,-13.2 2.2,-31.2 0,-18.1 -0.3,-22.5 -2.2,-31.5 -4.5,-20.7 -12.2,-39.5 -22.6,-55.5 -3.1,-4.7 -5.6,-9 -5.6,-9.5 0,-0.5 3.5,-2.7 7.8,-4.9 26.5,-13.2 53.6,-16.1 82.1,-8.6 52.7,14 89,66.5 83.3,120.8 -1.6,15 -5,26.6 -11.7,40.2 -6.9,13.8 -7.1,16.5 -1.2,19 4.8,2 7.8,0.3 11.9,-6.8 25.1,-43.3 21.4,-99.5 -9,-140.4 -15.7,-21 -38.9,-37.6 -63.7,-45.6 -26.3,-8.5 -57.4,-8.2 -82.7,0.9 -8.1,2.9 -19.8,8.6 -24.2,11.7l-2.8,2 -6.2,-6.2 -6.1,-6.2 2.5,-1.9c4.3,-3.3 21.1,-11.7 29.5,-14.8 24.8,-9.1 53.2,-11.2 79.5,-5.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
